<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/Editor/Dialogue System/DialogueEditorWindow.uss?fileID=7433441132597879392&amp;guid=47ba7e2aa5fb0734a9fdd3aca1344b5e&amp;type=3#DialogueEditorWindow" />
    <SplitView fixed-pane-initial-dimension="200">
        <ui:VisualElement name="left-panel" style="flex-grow: 1;">
            <InspectorView name="char-dialogue">
                <ui:Label tabindex="-1" text="Inspector" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37);" />
                <ui:ListView focusable="true" binding-path="charDialogues" name="dlg-roots-view" show-foldout-header="true" style="height: 20px;" />
            </InspectorView>
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="flex-grow: 1;">
            <DialogueGraphView focusable="true" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Dialogue View" parse-escape-sequences="true" display-tooltip-when-elided="true" name="root-owner" style="background-color: rgb(37, 37, 37);" />
            </DialogueGraphView>
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
