<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/NodeView.uss?fileID=7433441132597879392&amp;guid=daa9fcfa47431bc41b7ba9de75703a36&amp;type=3#NodeView" />
    <ui:VisualElement name="node-border">
        <ui:VisualElement name="contents">
            <ui:VisualElement name="top">
                <ui:VisualElement name="input" />
                <ui:TextField picking-mode="Ignore" value="Topic Name" name="topic-name" tooltip="TitleTopic. Also the name of the file" password="false" mask-character="a" style="background-color: rgba(0, 0, 0, 0);" />
                <ui:VisualElement name="title" style="display: none;">
                    <ui:Label name="title-label" text="New Dialogue Entry 5" class="unity-text-element unity-label" />
                    <ui:VisualElement name="title-button-container">
                        <ui:VisualElement name="collapse-button">
                            <ui:VisualElement name="icon" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="divider" class="horizontal" />
                <ui:VisualElement name="output" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" />
</ui:UXML>
